# portfolio

AttendanceApp/: HELP.md  build.gradle  settings.gradle
AttendanceApp/src/main/java/com/example/demo/app/: AttendanceController.java  Form.java
AttendanceApp/src/main/java/com/example/demo/entity/: Attendance.java  Join.java  Transportation_expenses.java
AttendanceApp/src/main/java/com/example/demo/repository/: AttendanceDao.java  AttendanceDaoImpl.java
AttendanceApp/src/main/java/com/example/demo/service/: AttendanceService.java  AttendanceServiceImpl.java
AttendanceApp/src/main/resources/: application.yml
AttendanceApp/src/main/resources/static/: clock.css
AttendanceApp/src/main/resources/templates/: attendance.html  clockIn.html  clockOut.html  join.html
Time_Tracker/: build.gradle  settings.gradle
Time_Tracker/src/main/java/com/example/demo/: TimeTrackerApplication.java
Time_Tracker/src/main/java/com/example/demo/app/: AppController.java  LoginForm.java
Time_Tracker/src/main/java/com/example/demo/entity/: Success.java  User.java
Time_Tracker/src/main/java/com/example/demo/form/: LoginForm.java  UserForm.java
Time_Tracker/src/main/java/com/example/demo/repository/: AttendanceRepository.java  UserRepository.java
Time_Tracker/src/main/java/com/example/demo/service/: AttendanceService.java  UserService.java
Time_Tracker/src/main/java/org/pack/sample/: HelloController.java
Time_Tracker/src/main/resources/: application.yml
Time_Tracker/src/main/resources/static/css/: form.css  login.css
Time_Tracker/src/main/resources/templates/: index.html  login.html
WebToDoStarter/src/main/java/com/example/demo/app/: SampleController.java
WebToDoStarter/src/main/java/com/example/demo/app/task/: TaskController.java  TaskForm.java
WebToDoStarter/src/main/java/com/example/demo/service/: TaskServiceImpl.java
WebToDoStarter/src/main/resources/templates/task/: index.html
WebToDoStarter/src/test/java/com/example/demo/service/: TaskServiceImplUnitTest.java
