.form-container button[type=submit]{
	width: 100%;
	padding: 10px;
	border-radius: 4px;
	box-sizing: border-box;
	background-color: #007BFF;
	color: #fff;
	border: none;
	cursor: pointer;
    margin-bottom: 20px;
}	

table {
    border-collapse: collapse;
}

td {
    width: 100px; 
    height: 50px;
    border: 1px solid black;
}

.headerlist td {
	text-align: center;
	white-space: nowrap;
	padding: 45px;
	letter-spacing : 8px;
	font-weight: bold;
}

.contents td{
	text-align: center;
	padding: 10px;
}

.full-contensbox {
	text-align: center;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.contentsbox{
	background-color: #007BFF;
	color: #fff;
	border: none;
	cursor: pointer;
	width: 100%;
	padding: 10px;
	border-radius: 4px;
}
