body {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f9f9f9;
}

.form-container {
	max-width: 800px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 0 20px;
}

h1 {
	text-align: center;
	margin: 0;
}

h2 {
	text-align: center;
	margin: 0;
}

.form-container form div {
    margin-bottom: 15px;
}

.form-container input[type="text"],
.form-container input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.form-container input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #007BFF;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.form-container input[type="submit"]:hover {
	background-color: #0056b3;
}